<!DOCTYPE html>
<html>
<head>


<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {align: middle;}
audio {align: middle; padding:10%;}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  background-color: rgba(0,0,0,0.2);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 8px;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: white;
  background-color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.rotate990 {
    -webkit-transform: rotate(270);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}
.rotate180 {
    -webkit-transform: rotate(180);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade" align="middle" >
  <div class="numbertext">1</div>
  <h2> EE304: Robotics, IIT Dharwad </h2> <br>
  <h3> Midsem Problem-1 Solution </h3> <br>
  <h4> Designed, created and edited by Dr. Sangamesh Deepak </h4> <br>
  <h4> 24th of March, 2020 </h4> 
  <div class="text"></div>
</div>

<div class="mySlides fade" align="middle" >
  <div class="numbertext">2</div>
  <img src="problem_statement.png" style="width:70%">
  <div class="text"></div>
</div>

<div class="mySlides fade" align="middle"   >
  <div class="numbertext">3</div>
  <audio controls  src="Voice_001.m4a"  width="100%"/>
  <div class="text"> </div>
</div>


<div class="mySlides fade" align="middle" >
  <div class="numbertext">4</div>
  <img src="20200322_195450.jpg" style="width:70%">
  <div class="text"></div>
</div>

<div class="mySlides fade" align="middle"   >
  <div class="numbertext">5</div>
  <audio controls src="Voice 008.m4a" style="width:50%" >
  <div class="text"> </div>
</div>


<div class="mySlides fade" align="middle" >
  <div class="numbertext">6</div>
  <img src="theta1_0.gif" style="width:70%">
  <div class="text"></div>
</div>


<div class="mySlides fade" align="middle"   >
  <div class="numbertext">7</div>
  <audio controls src="Voice 009.m4a" style="width:50%" >
  <div class="text"> </div>
</div>


<div class="mySlides fade" align="middle" >
  <div class="numbertext">8</div>
  <img src="theta1_60.gif" style="width:70%">
  <div class="text"></div>
</div>

<div class="mySlides fade" align="middle"   >
  <div class="numbertext">9</div>
  <audio controls src="Voice 010.m4a" style="width:50%" >
  <div class="text"> </div>
</div>


<div class="mySlides fade" align="middle" >
  <div class="numbertext">10</div>
  <img src="con_theta1_1_arc.gif" style="width:70%">
  <div class="text"></div>
</div>

<div class="mySlides fade" align="middle"   >
  <div class="numbertext">11</div>
  <audio controls src="Voice 011.m4a" style="width:50%" >
  <div class="text"> </div>
</div>

<div class="mySlides fade" align="middle" >
  <div class="numbertext">12</div>
  <img src="con_theta1_arc_sweep.gif" style="width:70%">
  <div class="text"></div>
</div>

<div class="mySlides fade" align="middle"   >
  <div class="numbertext">13</div>
  <audio controls src="Voice 012.m4a" style="width:50%" >
  <div class="text"> </div>
</div>

<div class="mySlides fade" align="middle" >
  <div class="numbertext">12</div>
  <img src="IMG_20200326_040646_283.jpg" style="width:40%" class="rotate990">
  <div class="text"></div>
</div>








<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<!--
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
-->

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 

